<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TerrorApp</string>
    <string name="desarrollo_movil">Desarrollo Movil</string>
    <string name="acerca_de">Acerca De</string>
    <string name="integrantes_n_andres_moreno_n_daniel_benavides">Integrantes:   Andres Moreno   Daniel Benavides</string>
    <string name="universidad_mariana">Universidad Mariana</string>
    <string name="historias_de_terror">Historias de Terror</string>
    <string name="el_bosque">El bosque</string>
    <string name="bosque">Esta foto fue tomada a principios de 1930 por mi abuelo, quien vivio en alaska La entidad fue vista por primera vez cuando mi abuelo se dirigia hacia un lago. persiguio a la entidad hasta que se acerco lo suficiente para tomar la foto. Mi abuelo murió un dia después de que me diera la foto, y relatara su historia.</string>
    <string name="la_casa_embrujada">La casa embrujada</string>
    <string name="embrujada">Hace algunos años se reportó la supuesta presencia de un espíritu en una antigua casa en perú. se dice que la mujer salia y recorria la casa e incluso llego a ser captada en fotos, tal como se puede apreciar.</string>
    <string name="las_hermanas_fox">Las hermanas Fox</string>
    <string name="hfox">Las hermanas Fox eran tres adolescentes estadounidenses, que decian tener contacto con el fantasma de un hombre que estaba enterrado debajo de su casa ubicada en hydesville,Nueva York en 1948. Años despues de su muerte, se encontro un esqueleto humano detrás de una pared del sotano de la casa donde solían vivir las hermanas.</string>
    <string name="el_baul">El Baul</string>
    <string name="baul">El baul del monje, es el nombre de una viea tienda de antiguedades ubicada en madrid donde inexplicablemente los objetos se mueve o son movidos por algo o alguien. algunos objetos salen volando en forma de ataque a cualquier persona que se acerque o entre a la casa. sea lo que sea que este ahi bloquea el paso de las personas con muebles,sillas o mesas.</string>
    <string name="las_vias">Las vias</string>
    <string name="vias">Estas vias que se encuentran en san antonio, se han conocido como las vias de los fantasmas debido a un extraño fenomeno que ocurre a los coches que paran en las vias. la historia habla de un bus escolar lleno de niños que se quedo atascado en las vias del tren. se dice que el tren golpeo el autobus y mato a todos los niños ahora si pasas con tu coche y lo paras en las vias, el coche empienza a movere solo hasta salirse de ellas. mientras el coche esta en movimiento la gente ha dicho escuchar voces y susurros de los niños</string>
    <string name="lista_de_historias">Lista de historias</string>
    <string name="desarrolladores">Desarrolladores</string>
    <string name="acerca">Acerca De</string>

</resources>